systemLog:
   destination: file
   path: "/data/common/member_1.log"
   logAppend: true
storage:
   dbPath: "/data/db"
   journal:
      enabled: true
net:
   bindIp: 0.0.0.0
   port: 27017
replication:
   replSetName: learn_mongodb
